#===============================================================================
#  settings.conf
#===============================================================================
#  User-configurable settings for MLCompose program.
#
#  Settings are divided into sections, with section names given in square
#  brackets.  Assignment to variables can be done with either a '=' or ':' sign.
#  Values should follow python syntax.  Strings should be enclosed with either
#  single or double quotes, with an optional prepended 'r' (without the quotes)
#  for raw strings.  Booleans are set to True for values of 'True', 'On', or
#  'Yes' or False with values of 'False', 'Off', or 'No' (without the quotes,
#  and case insensitive).  Numbers containing a period ('.') are assigned as
#  floats, and numbers with no period are assigned as integers.
#===============================================================================




#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[mode]
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

verbose       =  False
debug         =  False
analysis      =  False
train         =  False
import_model  =  False
compose       =  False


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[files]
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

example_file1 = "../example.txt"
example_file2 = "example2.dat"
stats_file = "stats.txt"
log_file = "~/mlcompose.log"
model_file = default.mod
mlcompose_files = None

# vi:syntax=python
